StataFileTM:00001:01100:GREC:                          :
00007:00007:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date: 11 Apr 2022
*! time: 10:13:13
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.legend.plotregion1.label[1].text = {}
.legend.plotregion1.label[1].text.Arrpush St. Louis
// label[1] edits

.legend.plotregion1.label[2].text = {}
.legend.plotregion1.label[2].text.Arrpush Synthetic St. Louis
// label[2] edits

.yaxis1.title.text = {}
.yaxis1.title.text.Arrpush Total Crime
// title edits


// <end>
